body {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: #1F2937;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  width: auto;
  height: 50px;
  margin-left: 250px;
}

.header-links {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: right;
  margin-right: 360px;
}

.body{
    background-color: #1F2937 ;
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
}

.body-left{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 250px;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 10px;
}

.body-left-title{
    color: #F9FaF8;
    font-size: 48px;
    font-weight: bolder;
    width: 550px;
}

.body-left-text{
    font-size: 18px;
    color: #E5E7EB;
    width: 600px;
}


.body-right{
    display: flex;
    flex: 1;
    margin-right: 250px;
    margin-top: 100px;
}

.body-image{
    width: 600px;
    height: 300px;
}

.container{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    margin-right: 200px;
    flex: 1;
}

.container-title{
    text-align: center;
    margin-bottom: 100px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards{
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image{
    width: 400px;
    height:200px;
    border-radius: 10px;
    border: #3882F6;
    margin-bottom: 10px;
}

.card-text{
    width: 300px;

}

ul{
    direction: flex;
    list-style: none;
    gap: 30px;
}

li{
    color: white;

}

a{
    text-decoration: none;
    color: white;
}

button{
    background-color: #3882F6;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}
